APP_URL=
NODE_ENV=development

# Auth
AUTH_SECRET=
AUTH_EXPIRATION=7d

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
